.navbar {
    width: 100%;
    height: 60px;
    background-color: transparent;
}

.navbar-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}

.navbar-profile-name {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.navbar-profile-name>span:nth-child(1) {
    font-family: "KumbhSansRegular";
    font-size: 12px;
}

.navbar-profile-name>span:nth-child(2) {
    font-family: "KumbhSansSemiBold";
    font-size: 16px;
}



/* From Uiverse.io by alexruix */ 
/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    --background: #28096b;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background);
    transition: .5s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px #fff000;
    background: var(--background);
    transition: .5s;
  }
  
  input:checked + .slider {
    background-color: #522ba7;
  }
  
  input:checked + .slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #fff000;
  }