.feed {
    padding: 20px;
    scroll-behavior: smooth;
}

.feed-text {
    padding-top: 20px;
    font-family: "KarlaBold";
    font-weight: 800;
    font-size: 24px;
}

.feed-container {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 20px);
    overflow-y: scroll;
    gap: 50px;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; 
    scroll-behavior: smooth;
}

.feed-post-conatiner {
    padding: 10px 14px;
    background-color: #F7EBFF;
    border-radius: 26px;
}

.feed-posts-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.feed-post-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.feed-profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.feed-post-name {
    display: flex;
    flex-direction: column;
}

.feed-post-name>span:nth-child(1) {
    font-family: "KarlaSemiBold";
    font-size: 16px;
}

.feed-post-name>span:nth-child(2) {
    font-family: "KumbhSansRegular";
    font-size: 12px;
}

.feed-post-caption {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    font-family: "KumbhSansRegular";
    font-size: 14px;
    padding-bottom: 20px;
}

.feed-post-caption>span:nth-child(2) {
    color: skyblue;
}

.feed-post-container {
    margin-bottom: 20px;
    /* border: 1px solid #ddd; */
    border-radius: 12px;
    padding: 10px;
    background: #fff;
    height: 168px;
}

.feed-post-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.feed-post-img {
    width: 100% !important;
    height: 500px !important;
    border-radius: 12px;
    object-fit: cover;
    max-width: 100%; 
}

.feed-post-video {
    width: 100%;
    height: 500px;
    border-radius: 12px;
    max-width: 100%; 
}

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100% !important; 
    
}

.image-index {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
}

.feed-post-footer {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.feed-post-likes {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #D95B7F;
    font-family: "KumbhSansSemiBold";
    font-size: 16px;
    gap: 5px;
}

.feed-post-share {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #00000012;
    padding: 7px 26px;
    border-radius: 30px;
    font-family: "KarlaSemiBold";
    font-size: 16px;
    width: 72px;
    height: 30px;
}

.create-post {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    cursor: pointer;
    z-index: 1000; /* Ensure it stays on top of other elements */
}

.create-post img {
    width: 70px !important; /* Adjust as per your design */
    height: 70px !important; /* Adjust as per your design */
    object-fit: contain !important;
}


.modal-headr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.modal-headr>span {
    font-family: "KarlaBold";
    font-size: 22px;
}

.modal-body {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.modal-upper-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.modal-media-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-icon-container {
    width: 56px;
    height: 56px;
    background-color: #E9F6FB;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.reddit {
    background-color: #FDECE7;
}

.whatsapp {
    background-color: #E7FBF0;
}

.instgram {
    background-color: #FF40C617;

}

@media (min-width: 768px) {
    .feed-container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centers content on larger screens */
    }
  
    .feed-post-conatiner {
      max-width: 800px; /* Sets a max width for posts on larger screens */
      width: 100%; /* Ensures full width up to the max */
    }
  }
  
  @media (min-width: 1024px) {
    .feed-container {
      gap: 20px; /* Adjusts spacing for larger screens */
    }
  }