.post-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.media-selection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    gap: 150px;
}

.media-selection>span {
    font-family: "KarlaSemiBold";
    font-size: 18px;
}



.gallery-modal,
.camera-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}



.preview-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    height: 60vh;
    overflow: hidden;
    /* Half the screen height */
}

.createpost-back {
    position: absolute;
    top:30px;
    left: 30px; 
}
.media-index {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 10px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    border-radius: 16px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.createpost-dark {
    background-color: black;
}

.preview-image,
.preview-video {
    max-width: 100%;
    height: 60%;
    object-fit: contain;
}


.media-button-wrapper {
    padding-top: 100px;

}

.media-nextbutton {
    display: flex;
    width: 100px;
    height: 48px;
    align-items: center;
    justify-content: center;
    border-radius: 36px;
    border: none;
    font-family: "KarlaBold";

} 