
.preview-screen {
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.preview-screen-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
    gap: 10px;
    font-family: "KarlaBold";
    font-weight: 800;
    font-size: 20px;
}

.preview-screen-post {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.media-preview-2 {
   max-width: 100%;
   width: 60%;
   height: 50vh;
   position: relative;
   overflow: hidden;
}


.preview-image-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.preview-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-index-2 {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 3px;
    border-radius: 16px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-screen-description {
    padding-left: 20px;
    padding-right: 50px;
}

.textarea-description {
    border: none;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #00000057;
    outline: none;
    font-family: "KumbhSansRegular";
    font-size: 14px;
}

.textaerea-description-dark {
    border-bottom: 1px solid #ffffff;
    background: transparent;
    color: #ffffff;
}

.create-button-wrapper {
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
}

.create-button {
    width: 100%;
    padding: 16px 5px;
    border-radius: 36px;
    border:none;
    font-family: "KarlaBold";
    font-size: 16px;
    background-color: #000000;
    color: #ffffff;
}

.create-button-dark {
    background-color: #ffffff;
    color: #000000;
}