.profile{
    width:100%;
    height: 100%;
}

.profile-header-container {
    position: relative;
}

.profile-header {
    width: 100%;
    height: 189px;
}

.backarroe-editprofile{
    position: absolute;
    left: 10px;
    top: 20px;
}



.profile-banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.profile-header-userprofile {
    width: 122px;
    height: 122px;
    border-radius: 50%;
    position: absolute;
    bottom: -60px;
    left:10px;
}

.user-profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.edit-profile-button {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 20px;
    padding-right: 40px;
}

.edit-profile-light {
    padding: 5px 16px;
    width: 150px;
    height: 32px;
    border-radius: 36px;
    border: 1px solid #00000057;
    background: transparent;
    font-family: "KarlaBold";
    font-size: 14px;
}

.edit-profile-dark {
    padding: 5px 16px;
    width: 150px;
    height: 32px;
    border-radius: 36px;
    border: 1px solid #FFFFFF;
    background: transparent;
    font-family: "KarlaBold";
    font-size: 14px;
    color: #FFFFFF;
}

.profile-info {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.profile-info>span:nth-child(1) {
    font-family: "KarlaBold";
    font-size: 24px;
}

.profile-info>span:nth-child(2) {
    font-family: "KumbhSansRegular";
    font-size: 14px;
    padding-top: 10px;
}

.profile-myposts {
    padding-top: 20px;
    padding-left: 20px;
}

.profile-myposts-header {
    font-family: "KarlaSemiBold";
    font-size: 18px;
    padding-bottom: 10px;
}

.profile-myposts-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 

    /* display: flex;
    flex-wrap: wrap;
    gap: 20px; */
}

.feed-post-img-2 {
    width: 158px !important;
    height: 192px !important;
    border-radius: 12px;
    object-fit: cover;
    max-width: 100%; 
}

.feed-post-video-2 {
    width: 100% !important;
    height: 192px !important;
    border-radius: 12px;
    max-width:158px; 
}

.image-container-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 158px !important; 
}

.image-index-2 {
    position: absolute;
    top: 10px;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
}


.create-post {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    cursor: pointer;
    z-index: 1000; /* Ensure it stays on top of other elements */
}

.create-post img {
    width: 70px !important; /* Adjust as per your design */
    height: 70px !important; /* Adjust as per your design */
    object-fit: contain !important;
}