/* AnimatedModal.css */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-backdrop.visible {
  opacity: 1;
  visibility: visible;
}

.modal-backdrop.hidden {
  opacity: 0;
  visibility: hidden;
}

.modal-content {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: scale(0.8) translateY(30px);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.modal-content.fade-in {
  transform: scale(1) translateY(0);
  opacity: 1;
}

.modal-content.fade-out {
  transform: scale(0.8) translateY(30px);
  opacity: 0;
}

/* Added animations */
@keyframes bounce {
  0% { transform: translateY(30px); }
  30% { transform: translateY(-15px); }
  50% { transform: translateY(0); }
  70% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.modal-content.fade-in-bounce {
  animation: bounce 0.6s ease-out, scale-in 0.3s ease;
}

.modal-content.fade-in-rotate {
  animation: rotate 0.5s ease-in, scale-in 0.3s ease;
}

.close-button {
  background: #ff5f5f;
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.close-button:hover {
  background-color: #e04e4e;
}

  

 