.login {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.login-wrapper {
    position: relative;
}

.login-image-conatiner {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 10px;
}

.image-conatiner-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-wrapper {
    width: 100%;
    max-height: 207px;
}

.login-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-card-conatiner {
    background-color: #ffffff;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 63px;
    position: absolute;
    bottom: -50px;
    display: flex;
    flex-direction: column;
    height: 200px;
}

.login-card-head {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.login-card-head>span {
    font-family: "KarlaSemiBold";
    font-size: 28px;
    color: #000000;
}

.login-card-subtext {
    font-family: "KumbhSansRegular";
    font-size: 16px;
    color: #000000;
    padding-top: 5px;
}

.login-card-body {
    padding-top: 20px;
}

.google-login {
    padding: 14px 19px;
    background-color: #292929;
    border-radius: 26px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.google-login>span {
    font-family: "KarlaBold";
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
}

.login-text {
    padding-top: 10px;
    text-align: center;
    font-family: "KarlaBold";
    cursor: pointer;
    text-decoration: underline;
}

.register {
    padding-top: 10px;
}

.register>span:nth-child(1) {
    font-family: "KumbhSansRegular";
}

.register>span:nth-child(2) {
    font-family: "KarlaBold";
    cursor: pointer;
    text-decoration: underline;
}


.modal-header {
    font-family: "KumbhSansBold";
    font-size: 28px;
    color: #ffffff; /* Adjust for contrast against gradient */
    text-align: center;
    padding: 10px;
    background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%); /* Gradient similar to .login-button */
    border-radius: 8px 8px 0 0; /* Rounded corners at the top */
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}

.form-group {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.form-group>label {
    font-family: "KumbhSansMedium";
    font-size: 18px;
    /* color: darkgrey; */
    display: block;
}

.form-group>input {
    padding: 14px 19px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    font-family: "KarlaMedium";
    color: darkgrey;
    font-size: 16px;
    background: linear-gradient(135deg, #ffffff 0%, #f2f2f2 100%);
}

.modal-login {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-button {
    padding: 14px 19px;
    background-color: #292929;
    border-radius: 22px;
    font-family: "KarlaBold";
    color: #FFFFFF;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
    transition: transform 0.2s, box-shadow 0.2s;
}

.login-button:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}


.developed-by-prabhu {
    padding-top: 40px;
    font-size: 8px;
    font-family: "KumbhSansMedium";
}

@media (min-width: 1024px) {
    .login-wrapper {
     display: none !important;
    }
  }

  @media (max-width: 1024px) {
    .desktop-message {
     display: none !important;
    }
  }

